org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=morevillagers
mod_version=4.0.3
maven_group=com.samebutdifferent

fabric_loader_version=0.14.8
fabric_api_version=0.56.1+1.19
cloth_fabric_version=7.0.72
modmenu_version=4.0.0

forge_version=1.19-41.0.106
