org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=morevillagers
mod_version=5.0.0
maven_group=com.samebutdifferent

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
cloth_fabric_version=9.0.94
modmenu_version=5.0.2

forge_version=1.19.3-44.0.40
